Listagem de caminhos de pasta
O n£mero de s‚rie do volume ‚ C447-F7EA
C:.
    00008N49001Z.TMP
    00009IIX000J.TMP
    00009IIX000L.TMP
    acerta_rateios_centro_custo.sql
    AddItem.gif
    AddItemDisabled.gif
    AMARELO.bmp
    animale.txt
    arrow leftt_red.gif
    arrow left_gray.gif
    arrow left_green.gif
    arrow left_red.gif
    arrow left_yellow.gif
    arrow right_gray.gif
    Arrow Right_green.gif
    Arrow Right_red.gif
    Arrow Right_yellow.gif
    atualizar.gif
    AZUL.bmp
    Check In.gif
    Check In.jpg
    Clear.gif
    confere_dif_caio4.sql
    consulta_movimentos.exe
    DIV_DC08.png
    entrada de notas fiscais de produto acabado - por produto - teste.prg
    enviar_nfe.gif
    enviar_ws_canc_nfe_.gif
    enviar_ws_inut_nfe_.gif
    EXPORTA_INVENTARIO.PRG
    EXPORTA_INV_MAT.PRG.txt
    LnSecurity.dll
    LogoReport.png
    lx001006SPK.sct
    lx001006SPK.scx
    lx001011SPK.sct
    lx001011SPK.scx
    lx001012spk.sct
    lx001012spk.scx
    lx001013SPF.SCT
    lx001013SPF.SCX
    lx001013SPK.SCT
    lx001013SPK.scx
    lx001014SPK.sct
    lx001014SPK.scx
    lx001015SPK.SCT
    lx001015SPK.SCX
    lx001016SPK.SCT
    lx001016SPK.SCX
    lx001017SPK.SCT
    lx001017SPK.scx
    lx001027SPK.SCT
    lx001027SPK.SCX
    lx001034SPK.sct
    lx001034SPK.scx
    lx001044spk.sct
    lx001044spk.scx
    lx002001SPK.SCT
    lx002001SPK.SCX
    lx002002SPK.sct
    lx002002SPK.scx
    lx002003SPK.SCT
    lx002003SPK.scx
    lx002004SPK.SCT
    lx002004SPK.scx
    lx002005SPK.SCT
    lx002005SPK.scx
    lx002006ANM.SCT
    lx002006ANM.SCX
    lx002006fci.SCT
    lx002006fci.scx
    lx002006SPK.SCT
    lx002006SPK.scx
    lx002007SPK.SCT
    lx002007SPK.scx
    lx002015SPK.sct
    lx002015SPK.scx
    lx002016SPK.SCT
    lx002016SPK.SCX
    lx002017SPK.sct
    lx002017SPK.scx
    lx002029SPK.SCT
    lx002029SPK.SCX
    lx002038SPK.SCT
    lx002038SPK.scx
    lx002039SPK.sct
    lx002039SPK.scx
    lx002040fci.SCT
    lx002040fci.SCX
    lx002040SPK.SCT
    lx002040SPK.SCX
    lx002041SPK.SCT
    lx002041SPK.SCX
    lx002042SPK.SCT
    lx002042SPK.SCX
    lx002043SPK.SCT
    lx002043SPK.SCX
    lx002044SPK.SCT
    lx002044SPK.SCX
    lx003001SPK.sct
    lx003001SPK.scx
    lx003002SPK.SCT
    lx003002SPK.scx
    lx003004SPK.sct
    lx003004SPK.scx
    lx003006SPK.SCT
    lx003006SPK.scx
    LX003008SPK.SCT
    LX003008SPK.SCX
    lx003009exc.SCT
    lx003009exc.scx
    lx003009SPK.SCT
    lx003009SPK.scx
    LX003011SPK.SCT
    LX003011SPK.SCX
    lx003012an2.SCT
    lx003012an2.scx
    lx003012anm.SCT
    lx003012anm.scx
    lx003012spk.SCT
    lx003012spk.SCX
    lx003014spk.SCT
    lx003014spk.SCX
    lx003016spk.SCT
    lx003016spk.SCX
    lx003017spk.SCT
    lx003017spk.SCX
    lx003019SPK.sct
    lx003019SPK.scx
    lx003020spk.SCT
    lx003020spk.SCX
    lx003029SPK.SCT
    lx003029SPK.SCX
    lx003030SPK.SCT
    lx003030SPK.SCX
    lx003031SPK.SCT
    lx003031SPK.scx
    lx004002an2.SCT
    lx004002an2.scx
    lx004002ANM.SCT
    lx004002ANM.SCX
    lx004002spk.ERR
    lx004002spk.FXP
    lx004002SPK.sct
    lx004002SPK.scx
    LX004003SPK.SCT
    LX004003SPK.SCX
    lx004005SPK.sct
    lx004005SPK.scx
    lx004006SPK.sct
    lx004006SPK.scx
    lx004007SPK.sct
    lx004007SPK.scx
    lx004009SPK.sct
    lx004009SPK.scx
    lx004011SPK.sct
    lx004011SPK.scx
    lx004013SPK.sct
    lx004013SPK.scx
    lx004014SPK.sct
    lx004014SPK.scx
    lx004015SPK.sct
    lx004015SPK.scx
    lx004016SPK.sct
    lx004016SPK.scx
    lx004020SPK.sct
    lx004020SPK.scx
    lx004021SPK.sct
    lx004021SPK.scx
    lx004022SPK.sct
    lx004022SPK.scx
    lx004026SPK.SCT
    lx004026SPK.SCX
    lx004027SPK.SCT
    lx004027SPK.scx
    lx004028anm.SCT
    lx004028anm.scx
    lx004028SPK.SCT
    lx004028SPK.scx
    lx004032SPK.SCT
    lx004032SPK.SCX
    lx005002SPF.sct
    lx005002SPF.scx
    lx005002spk.sct
    lx005002spk.scx
    lx005010SPK.sct
    lx005010SPK.scx
    lx005015SPK.SCT
    lx005015SPK.scx
    lx005016EXC.SCT
    lx005016EXC.SCX
    lx005023lnx.sct
    lx005023lnx.scx
    lx005023spk.sct
    lx005023spk.scx
    lx005024SPK.sct
    lx005024SPK.scx
    lx005102ANM.SCT
    lx005102ANM.SCX
    lx005102anm.SCX_ate_26022013
    lx005102anm_ate_26022013.SCT
    lx005102ISM.sct
    lx005102ISM.scx
    lx005102SPK.sct
    lx005102SPK.scx
    lx005103anm.sct
    lx005103anm.scx
    lx005103SPK.sct
    lx005103SPK.scx
    lx005104ISM.sct
    lx005104ISM.scx
    lx005104SPK.sct
    lx005104SPK.scx
    lx005104spk_old.SCT
    lx005104spk_old.SCX
    lx005106SPK.sct
    lx005106SPK.scx
    lx005107spk.sct
    lx005107spk.scx
    lx005107spk_old (2).sct
    lx005107spk_old.sct
    lx005107spk_old.scx
    lx005107spk_old2.scx
    lx005108an2.SCT
    lx005108an2.scx
    lx005108ANM.SCT
    lx005108ANM.SCX
    lx005108SPK.sct
    lx005108SPK.scx
    lx005109ANM.SCT
    lx005109ANM.SCX
    lx005109SPK.SCT
    lx005109SPK.SCX
    lx005109TST.SCT
    lx005109TST.SCX
    lx005112lnx.sct
    lx005112lnx.scx
    lx005112SPK.sct
    lx005112SPK.scx
    lx005113anm.sct
    lx005113anm.scx
    lx005113SPK.sct
    lx005113SPK.scx
    lx005114SPK.SCT
    lx005114SPK.SCX
    lx005115spk.sct
    lx005115spk.scx
    lx005116lnx.sct
    lx005116lnx.scx
    lx005116spk.sct
    lx005116spk.scx
    lx005117SPK.sct
    lx005117SPK.scx
    lx006003SID.SCT
    lx006003SID.SCX
    lx006003spk.SCT
    lx006003spk.scx
    lx006004spk.SCT
    lx006004spk.scx
    lx006005SID.SCT
    lx006005SID.SCX
    lx006005SPK.SCT
    lx006005SPK.SCX
    lx006005SPK_old.SCT
    lx006005SPK_old.SCX
    lx006006ANM.SCT
    lx006006ANM.SCX
    lx006006SPK.sct
    lx006006SPK.scx
    lx006007SPK.sct
    lx006007SPK.scx
    lx006008SPK.sct
    lx006008SPK.scx
    lx006009SPK.sct
    lx006009SPK.scx
    lx006010SPK.SCT
    lx006010SPK.SCX
    lx006101SPK.sct
    lx006101SPK.scx
    lx006102an2.SCT
    lx006102an2.scx
    lx006102ANM.SCT
    lx006102ANM.scx
    lx006102SPK.SCT
    lx006102SPK.SCX
    lx006103ANM.SCT
    lx006103ANM.SCX
    lx006103SPK.sct
    lx006103SPK.scx
    lx006104AN2.SCT
    lx006104AN2.SCX
    lx006104AN3.SCT
    lx006104AN3.SCX
    lx006104ANM.SCT
    lx006104ANM.SCX
    lx006108SPK.sct
    lx006108SPK.scx
    lx006109exc.SCT
    lx006109exc.scx
    lx006110SPK.SCT
    lx006110SPK.SCX
    lx006201SPK.sct
    lx006201SPK.scx
    lx006202SPK.sct
    lx006202SPK.scx
    lx006203SPK.sct
    lx006203SPK.scx
    lx007001SPK.sct
    lx007001SPK.scx
    lx007008SPK.sct
    lx007008SPK.scx
    lx008002SPK.sct
    lx008002SPK.scx
    lx008005ANM.sct
    lx008005ANM.scx
    lx008005SPK.sct
    lx008005SPK.scx
    lx008005SPK_old.sct
    lx008005SPK_old.scx
    lx008006ANM.SCT
    lx008006ANM.SCX
    LX008006SPK.SCT
    LX008006SPK.SCX
    lx008011ANM.SCT
    lx008011ANM.SCX
    lx008011EXC.SCT
    lx008011EXC.SCX
    lx008011SPK.SCT
    lx008011SPK.SCX
    lx008015SPK.sct
    lx008015SPK.scx
    LX008019SPK.SCT
    LX008019SPK.SCX
    lx008021SPK.SCT
    lx008021SPK.SCX
    lx008021SPK_old.SCT
    lx008021SPK_old.SCX
    lx008022SPK.sct
    lx008022SPK.scx
    lx008023SPK.SCT
    lx008023SPK.scx
    lx008025SPK.sct
    lx008025SPK.scx
    lx008026ANM.SCT
    lx008026ANM.SCX
    lx008026SPK.sct
    lx008026SPK.scx
    lx008027SPK.sct
    lx008027SPK.scx
    lx008030SPK.sct
    lx008030SPK.scx
    lx008035SPK.sct
    lx008035SPK.scx
    lx008036SPK.SCT
    lx008036SPK.scx
    lx008041SPK.sct
    lx008041SPK.scx
    lx008052SPK.sct
    lx008052SPK.scx
    lx008052SPK_old2.sct
    lx008052SPK_old2.scx
    lx008053SPK.sct
    lx008053SPK.scx
    lx008055SPK.sct
    lx008055SPK.scx
    lx008064SPK.SCT
    lx008064SPK.scx
    lx008125anm.SCT
    lx008125anm.scx
    lx008125SPK.SCT
    lx008125SPK.scx
    lx008225SPK.sct
    lx008225SPK.scx
    lx008325SPK.sct
    lx008325SPK.scx
    lx008425SPK.sct
    lx008425SPK.scx
    lx008525SPK.sct
    lx008525SPK.scx
    lx008725SPK.sct
    lx008725SPK.scx
    lx008825SPK.sct
    lx008825SPK.scx
    lx008925SPK.sct
    lx008925SPK.scx
    lx009002SPK.sct
    lx009002SPK.scx
    lx009003SPF.SCT
    lx009003SPF.scx
    lx009003SPK.sct
    lx009003SPK.scx
    lx009006SPK.SCT
    lx009006SPK.SCX
    lx009007ANM.SCT
    lx009007ANM.SCX
    lx009007SPK.SCT
    lx009007SPK.SCX
    lx009010SPK.sct
    lx009010SPK.scx
    lx009011SPK.sct
    lx009011SPK.scx
    lx009011SPK_old2.sct
    lx009011SPK_old2.scx
    lx009012SPK.SCT
    lx009012SPK.scx
    lx009013ANM.SCT
    lx009013ANM.SCX
    lx009013SPK.SCT
    lx009013SPK.SCX
    lx009013SPKold.SCT
    lx009013SPKold.SCX
    lx009014SPK.sct
    lx009014SPK.scx
    lx009015ANM.SCT
    lx009015ANM.scx
    lx009015lnx.SCT
    lx009015lnx.scx
    lx009015SPK.sct
    lx009015SPK.scx
    lx009016SPK.sct
    lx009016SPK.scx
    lx009017SPF.SCT
    lx009017SPF.scx
    lx009017SPK.SCT
    lx009017SPK.scx
    lx009018SPK.sct
    lx009018SPK.scx
    lx009019SPK.sct
    lx009019SPK.scx
    lx009019SPK_old.sct
    lx009019SPK_old.scx
    lx009020SPK.SCT
    lx009020SPK.scx
    lx009021SPF.SCT
    lx009021SPF.SCX
    lx009021SPK.SCT
    lx009021SPK.scx
    lx009022ANM.SCT
    lx009022ANM.SCT_old
    lx009022ANM.SCX
    lx009022ANM.SCX_old
    lx009022SPK.SCT
    lx009022SPK.SCX
    lx009023SPK.SCT
    lx009023SPK.scx
    lx009024ANM.SCT
    lx009024ANM.SCX
    lx009024SPK.sct
    lx009024SPK.scx
    lx009025SPK.sct
    lx009025SPK.scx
    lx009026SPK.sct
    lx009026SPK.scx
    lx009027ANM.sct
    lx009027ANM.scx
    lx009027SPK.SCT
    lx009027SPK.scx
    lx009028SPK.SCT
    lx009028SPK.SCX
    lx009029SPK.sct
    lx009029SPK.scx
    lx009030SPK.sct
    lx009030SPK.scx
    lx009031SPK.sct
    lx009031SPK.scx
    lx009032SPK.sct
    lx009032SPK.scx
    lx009033SPK.sct
    lx009033SPK.scx
    lx009034SPK.sct
    lx009034SPK.scx
    lx009035lnx.sct
    lx009035lnx.scx
    lx009035SPK.SCT
    lx009035SPK.scx
    lx009037SPK.SCT
    lx009037SPK.SCX
    lx009039SPF.sct
    lx009039SPF.scx
    lx009039SPK.sct
    lx009039SPK.scx
    lx009041SPK.sct
    lx009041SPK.scx
    lx009042SPK.sct
    lx009042SPK.scx
    lx009043SPK.sct
    lx009043SPK.scx
    lx009044SPK.sct
    lx009044SPK.scx
    lx009044SPKerro.sct
    lx009044SPKerro.scx
    lx009046SPK.SCT
    lx009046SPK.scx
    lx009047SPK.sct
    lx009047SPK.scx
    lx009048spk.sct
    lx009048spk.scx
    lx009050anm.sct
    lx009050anm.scx
    lx009050SPK.sct
    lx009050SPK.scx
    lx009052SPK.sct
    lx009052SPK.scx
    lx009054SPK.SCT
    lx009054SPK.scx
    lx009056SPK.sct
    lx009056SPK.scx
    lx009057anm.sct
    lx009057anm.scx
    lx009057SPK.sct
    lx009057SPK.scx
    lx009059SPK.sct
    lx009059SPK.scx
    lx009061SPK.SCT
    lx009061SPK.scx
    lx009062SPK.sct
    lx009062SPK.scx
    lx009066SPK.sct
    lx009066SPK.scx
    lx009067LNX.SCT
    lx009067LNX.SCX
    lx009067SPK.SCT
    lx009067SPK.scx
    lx009070SPK.sct
    lx009070SPK.scx
    lx009071SPK.sct
    lx009071SPK.scx
    lx009072SPK.sct
    lx009072SPK.scx
    lx009073SPK.sct
    lx009073SPK.scx
    lx009075SPF.sct
    lx009075SPF.scx
    lx009075SPK.SCT
    lx009075SPK.SCX
    lx009076anm.SCT
    lx009076anm.scx
    lx009076ANM.SCX_old
    lx009076ANM_old.SCT
    lx009076ism.SCT
    lx009076ism.scx
    lx009076SPK.sct
    lx009076SPK.scx
    lx009077ANM.SCT
    lx009077ANM.SCX
    lx009077FIN.SCT
    lx009077FIN.SCX
    lx009077SPK.SCT
    lx009077SPK.scx
    lx009080MIT.SCT
    lx009080MIT.SCX
    lx009080SPK.sct
    lx009080SPK.scx
    lx009082SPK.sct
    lx009082SPK.scx
    lx009083SPK.sct
    lx009083SPK.scx
    lx009084SPK.sct
    lx009084SPK.scx
    lx009086SPK.sct
    lx009086SPK.scx
    lx009089SPK.sct
    lx009089SPK.scx
    lx009090SPK.SCT
    lx009090SPK.scx
    lx009091anm.SCT
    lx009091anm.scx
    lx009091lnx.sct
    lx009091lnx.scx
    lx009091SPK.sct
    lx009091SPK.scx
    lx009092SPK.sct
    lx009092SPK.scx
    lx009093SPK.SCT
    lx009093SPK.scx
    lx009095SPK.sct
    lx009095SPK.scx
    lx009098SPK.sct
    lx009098SPK.scx
    lx009102SPK.SCT
    lx009102SPK.scx
    lx009105SPK.sct
    lx009105SPK.scx
    lx009112SPK.sct
    lx009112SPK.scx
    lx009113SPK.sct
    lx009113SPK.scx
    lx009114SPK.SCT
    lx009114SPK.scx
    lx009116LNX.SCT
    lx009116LNX.SCX
    lx009116SPK.SCT
    lx009116SPK.SCX
    lx009118ANM.SCT
    lx009118ANM.SCX
    lx009118SPK.SCT
    lx009118SPK.scx
    lx009119SPK.SCT
    lx009119SPK.SCX
    lx009120SPK.SCT
    lx009120SPK.scx
    lx009121SPK.sct
    lx009121SPK.scx
    lx009122SPK.sct
    lx009122SPK.scx
    lx009124SPK.SCT
    lx009124SPK.scx
    lx009125SPK.sct
    lx009125SPK.scx
    lx009126anm.SCT
    lx009126anm.scx
    lx009126ANM_ate_13122012.SCT
    lx009126ANM_ate_13122012.SCX
    lx009126SPK.sct
    lx009126SPK.scx
    lx009129SPK.sct
    lx009129SPK.scx
    lx009130SPK.sct
    lx009130SPK.scx
    lx009131SPK.sct
    lx009131SPK.scx
    lx009133SPK.sct
    lx009133SPK.scx
    LX009134SPK.SCT
    LX009134SPK.SCX
    lx009135SPK.sct
    lx009135SPK.scx
    lx009136SPK.SCT
    lx009136SPK.scx
    lx009137SPK.sct
    lx009137SPK.scx
    lx009138SPK.sct
    lx009138SPK.scx
    lx009140SPK.sct
    lx009140SPK.scx
    lx009149SPK.SCT
    lx009149SPK.scx
    lx009150MIT.SCT
    lx009150MIT.SCX
    lx009150SPK.sct
    lx009150SPK.scx
    lx009151SPK.sct
    lx009151SPK.scx
    lx009152SPK.SCT
    lx009152SPK.scx
    lx009153ANM.SCT
    lx009153ANM.scx
    lx009153SPK.sct
    lx009153SPK.scx
    lx009154SPK.sct
    lx009154SPK.scx
    LX009155SPK.SCT
    LX009155SPK.SCX
    lx009156ANM.SCT
    lx009156ANM.scx
    lx009156SPK.sct
    lx009156SPK.scx
    lx009157ANM.SCT
    lx009157ANM.SCX
    lx009157SPK.sct
    lx009157SPK.scx
    lx009158SPK.sct
    lx009158SPK.scx
    lx009159ANM.SCT
    lx009159ANM.scx
    lx009160ANM.SCT
    lx009160ANM.SCX
    lx009160SPK.sct
    lx009160SPK.scx
    lx009161SPK.sct
    lx009161SPK.scx
    lx009162SPK.SCT
    lx009162SPK.SCX
    lx009163SPK.sct
    lx009163SPK.scx
    lx009169SPK.sct
    lx009169SPK.scx
    lx009177SPK.SCT
    lx009177SPK.scx
    lx009178ANM.SCT
    lx009178ANM.scx
    lx009178SPK.sct
    lx009178SPK.scx
    lx009179SPK.sct
    lx009179SPK.scx
    lx009180SPK.SCT
    lx009180SPK.scx
    lx009187SPK.SCT
    lx009187SPK.scx
    lx009188SPK.SCT
    lx009188SPK.SCX
    lx009192SPK.sct
    lx009192SPK.scx
    lx009193SPK.SCT
    lx009193SPK.SCX
    lx009194SPK.SCT
    lx009194SPK.SCX
    lx009195SPK.SCT
    lx009195SPK.scx
    lx009197SPK.SCT
    lx009197SPK.scx
    lx009207SPK.SCT
    lx009207SPK.scx
    lx009208SPK.sct
    lx009208SPK.scx
    lx009213SPK.sct
    lx009213SPK.scx
    lx009215SPK.sct
    lx009215SPK.scx
    lx009218SPK.sct
    lx009218SPK.scx
    lx009220SPK.sct
    lx009220SPK.scx
    lx009221SPK.sct
    lx009221SPK.scx
    lx009222SPK.sct
    lx009222SPK.scx
    lx009223SPK.SCT
    lx009223SPK.scx
    lx009224SPK.SCT
    lx009224SPK.SCX
    lx009225SPK.SCT
    lx009225SPK.scx
    lx009226SPK.SCT
    lx009226SPK.scx
    lx009227SPK.SCT
    lx009227SPK.scx
    lx009228SPK.SCT
    lx009228SPK.SCX
    lx009229SPK.SCT
    lx009229SPK.scx
    lx009230SPK.SCT
    lx009230SPK.scx
    lx009231SPK.SCT
    lx009231SPK.scx
    lx009232SPK.SCT
    lx009232SPK.SCX
    lx009233SPK.SCT
    lx009233SPK.scx
    lx009234SPK.SCT
    lx009234SPK.scx
    lx009235SPK.SCT
    lx009235SPK.scx
    lx012002SPK.sct
    lx012002SPK.scx
    lx012004SPK.sct
    lx012004SPK.scx
    lx012005SPK.sct
    lx012005SPK.scx
    lx012006SPF.sct
    lx012006SPF.scx
    lx012006SPK.sct
    lx012006SPK.scx
    lx012007SPF.SCT
    lx012007SPF.scx
    lx012007SPK.SCT
    lx012007SPK.scx
    lx012008SPK.sct
    lx012008SPK.scx
    lx012009SPF.SCT
    lx012009SPF.SCX
    lx012009SPK.sct
    lx012009SPK.scx
    lx012009SPK_old.sct
    lx012009SPK_old.scx
    lx012010SPF.SCT
    lx012010SPF.scx
    lx012010SPK.sct
    lx012010SPK.scx
    lx012011SPF.sct
    lx012011SPF.scx
    lx012011SPK.sct
    lx012011SPK.scx
    lx012012SPK.sct
    lx012012SPK.scx
    lx012013SPF.SCT
    lx012013SPF.scx
    lx012013SPK.sct
    lx012013SPK.scx
    lx012014SPK.sct
    lx012014SPK.scx
    lx012016SPF.SCT
    lx012016SPF.scx
    lx012016SPK.sct
    lx012016SPK.scx
    lx012019SPF.sct
    lx012019SPF.scx
    lx012019SPK.SCT
    lx012019SPK.scx
    lx012020SPF.SCT
    lx012020SPF.scx
    lx012020SPK.sct
    lx012020SPK.scx
    lx012021SPK.sct
    lx012021SPK.scx
    lx012022SPK.sct
    lx012022SPK.scx
    lx012023SPK.sct
    lx012023SPK.scx
    lx012024SPK.sct
    lx012024SPK.scx
    lx012025SPK.sct
    lx012025SPK.scx
    lx012027SPK.sct
    lx012027SPK.scx
    lx012028SPK.sct
    lx012028SPK.scx
    lx012029SPK.SCT
    lx012029SPK.SCX
    lx012030SPK.sct
    lx012030SPK.scx
    lx012031SPK.sct
    lx012031SPK.scx
    lx012032SPK.SCT
    lx012032SPK.SCX
    lx012047SPK.sct
    lx012047SPK.scx
    lx012048SPK.sct
    lx012048SPK.scx
    lx012049SPK.sct
    lx012049SPK.scx
    lx012052SPK.sct
    lx012052SPK.scx
    lx012054SPK.sct
    lx012054SPK.scx
    lx012055SPK.sct
    lx012055SPK.scx
    lx012058SPK.sct
    lx012058SPK.scx
    lx012059SPK.sct
    lx012059SPK.scx
    lx012060SPK.sct
    lx012060SPK.scx
    lx012062SPK.sct
    lx012062SPK.scx
    lx012063SPK.sct
    lx012063SPK.scx
    lx012064SPK.SCT
    lx012064SPK.SCX
    lx012066SPK.SCT
    lx012066SPK.scx
    lx012068SPK.SCT
    lx012068SPK.SCX
    lx012069SPK.SCT
    lx012069SPK.SCX
    lx012072SPK.sct
    lx012072SPK.scx
    lx012073SPK.SCT
    lx012073SPK.scx
    lx012074SPK.SCT
    lx012074SPK.scx
    lx012075SPK.sct
    lx012075SPK.scx
    lx012076SPK.SCT
    lx012076SPK.scx
    lx012077SPK.SCT
    lx012077SPK.scx
    lx012078SPK.SCT
    lx012078SPK.scx
    lx012080SPK.sct
    lx012080SPK.scx
    lx012081SPK.sct
    lx012081SPK.scx
    lx012082SPK.SCT
    lx012082SPK.scx
    lx012083SPK.sct
    lx012083SPK.scx
    lx012084SPK.sct
    lx012084SPK.scx
    lx012090SPK.SCT
    lx012090SPK.scx
    lx012091SPK.SCT
    lx012091SPK.scx
    lx012092SPK.sct
    lx012092SPK.scx
    lx012093SPK.sct
    lx012093SPK.scx
    lx012094SPK.SCT
    lx012094SPK.scx
    lx012095SPK.sct
    lx012095SPK.scx
    lx012097SPK.sct
    lx012097SPK.scx
    lx012100SPK.SCT
    lx012100SPK.scx
    lx012102SPK.sct
    lx012102SPK.scx
    lx012103SPK.SCT
    lx012103SPK.scx
    lx012104SPK.SCT
    lx012104SPK.scx
    lx012105SPK.SCT
    lx012105SPK.scx
    lx012106SPK.SCT
    lx012106SPK.scx
    lx012108SPK.SCT
    lx012108SPK.scx
    lx012110SPK.SCT
    lx012110SPK.scx
    lx012300SPK.SCT
    lx012300SPK.scx
    lx012302SPK.SCT
    lx012302SPK.scx
    lx012304SPK.SCT
    lx012304SPK.scx
    lx012305SPK.SCT
    lx012305SPK.scx
    lx012307SPK.SCT
    lx012307SPK.scx
    lx012308SPK.SCT
    lx012308SPK.scx
    lx012309SPK.SCT
    lx012309SPK.scx
    lx012310SPK.SCT
    lx012310SPK.scx
    lx012311SPK.SCT
    lx012311SPK.scx
    lx012312SPK.SCT
    lx012312SPK.scx
    lx012313SPK.SCT
    lx012313SPK.scx
    lx012316SPK.SCT
    lx012316SPK.scx
    lx012317SPK.SCT
    lx012317SPK.scx
    lx012318SPK.SCT
    lx012318SPK.scx
    lx012320SPK.SCT
    lx012320SPK.scx
    lx012321SPK.SCT
    lx012321SPK.scx
    lx012322SPK.SCT
    lx012322SPK.scx
    lx012323SPK.SCT
    lx012323SPK.scx
    lx012324SPK.SCT
    lx012324SPK.scx
    lx012325SPK.SCT
    lx012325SPK.scx
    lx012326SPK.SCT
    lx012326SPK.SCX
    lx012327SPK.SCT
    lx012327SPK.scx
    lx012328SPK.SCT
    lx012328SPK.scx
    lx012329SPK.SCT
    lx012329SPK.scx
    lx012330SPK.SCT
    lx012330SPK.scx
    lx012331SPK.SCT
    lx012331SPK.scx
    lx012332SPK.SCT
    lx012332SPK.scx
    lx012333SPK.sct
    lx012333SPK.scx
    lx012334SPK.sct
    lx012334SPK.scx
    lx012335SPK.SCT
    lx012335SPK.scx
    lx012336SPK.SCT
    lx012336SPK.scx
    lx012337SPK.SCT
    lx012337SPK.scx
    lx012338SPK.SCT
    lx012338SPK.scx
    lx012339SPK.SCT
    lx012339SPK.scx
    lx012340SPK.SCT
    lx012340SPK.scx
    lx012341SPK.SCT
    lx012341SPK.scx
    lx012342SPK.SCT
    lx012342SPK.scx
    lx012343SPK.SCT
    lx012343SPK.scx
    lx012344SPK.sct
    lx012344SPK.scx
    lx012347SPK.sct
    lx012347SPK.scx
    lx012348SPK.sct
    lx012348SPK.scx
    lx012350SPK.sct
    lx012350SPK.scx
    lx012351SPK.SCT
    lx012351SPK.scx
    lx012353SPK.SCT
    lx012353SPK.scx
    lx012354SPK.SCT
    lx012354SPK.scx
    lx012997SPK.SCT
    lx012997SPK.scx
    lx012998SPK.sct
    lx012998SPK.scx
    lx013001SPK.sct
    lx013001SPK.scx
    lx013002SPK.sct
    lx013002SPK.scx
    lx013003SPK.sct
    lx013003SPK.scx
    lx013004SPK.sct
    lx013004SPK.scx
    lx013005SPK.sct
    lx013005SPK.scx
    lx013006SPK.SCT
    lx013006SPK.SCX
    lx013007SPK.sct
    lx013007SPK.scx
    lx013008SPK.SCT
    lx013008SPK.scx
    lx013009SPK.sct
    lx013009SPK.scx
    lx013010SPK.sct
    lx013010SPK.scx
    lx013011SPK.sct
    lx013011SPK.scx
    lx013012SPK.sct
    lx013012SPK.scx
    lx013013SPK.sct
    lx013013SPK.scx
    lx013014SPK.sct
    lx013014SPK.scx
    lx013015SPK.SCT
    lx013015SPK.scx
    lx013016SPK.sct
    lx013016SPK.scx
    lx013017SPK.SCT
    lx013017SPK.scx
    lx013018SPK.SCT
    lx013018SPK.scx
    lx013019SPK.SCT
    lx013019SPK.scx
    lx013020SPK.sct
    lx013020SPK.scx
    lx013021SPK.sct
    lx013021SPK.scx
    lx013022SPK.sct
    lx013022SPK.scx
    lx013023SPK.sct
    lx013023SPK.scx
    lx013025SPK.SCT
    lx013025SPK.scx
    lx014004SPK.sct
    lx014004SPK.scx
    lx014005SPK.SCT
    lx014005SPK.SCX
    lx014049SPK.SCT
    lx014049SPK.scx
    LX021004SPK.SCT
    LX021004SPK.SCX
    lx021019SPK.sct
    lx021019SPK.scx
    lx024105SPK.SCT
    lx024105SPK.scx
    lx024106spk.sct
    lx024106spk.scx
    lx024107SPK.sct
    lx024107SPK.scx
    lx024202SPK.SCT
    lx024202SPK.SCX
    lx024203spk.sct
    lx024203spk.scx
    lx040001spk.SCT
    lx040001spk.SCX
    LX040002SPK.SCT
    LX040002SPK.SCX
    lx040004A14.SCT
    lx040004A14.SCX
    lx040004AN2.SCT
    lx040004AN2.SCX
    lx040004SPK.SCT
    lx040004SPK.scx
    lx040010SPK.SCT
    lx040010SPK.SCX
    LX040011SPK.SCT
    LX040011SPK.SCX
    lx040012SPK.SCT
    lx040012SPK.SCX
    lx040016SPK.sct
    lx040016SPK.scx
    lx040017SPK.sct
    lx040017SPK.scx
    lx040021SPK.SCT
    lx040021SPK.SCX
    lx045001SPK.SCT
    lx045001SPK.SCX
    lx045003SPK.sct
    lx045003SPK.scx
    lx045004spk.sct
    lx045004spk.scx
    lx045005SPK.SCT
    lx045005SPK.SCX
    lx045007SPK.SCT
    lx045007SPK.SCX
    lx045008SPK.SCT
    lx045008SPK.scx
    lx045010SPK.SCT
    lx045010SPK.SCX
    lx050006SPK.SCT
    lx050006SPK.SCX
    lx076101SPK.sct
    lx076101SPK.scx
    lx080001SPK.sct
    lx080001SPK.scx
    lx080003spk.SCT
    lx080003spk.SCX
    lx080004SPK.sct
    lx080004SPK.scx
    lx080005spk.SCT
    lx080005spk.SCX
    lx080006SPK.SCT
    lx080006SPK.SCX
    lx080012SPK.SCT
    lx080012SPK.scx
    lx080013SPK.SCT
    lx080013SPK.SCX
    lx080016SPK.sct
    lx080016SPK.scx
    lx080018SPK.sct
    lx080018SPK.scx
    lx080019SPK.sct
    lx080019SPK.scx
    lx080021SPK.sct
    lx080021SPK.scx
    lx080022SPK.sct
    lx080022SPK.scx
    lx080023SPK.sct
    lx080023SPK.scx
    lx080024SPK.sct
    lx080024SPK.scx
    lx080025spk.SCT
    lx080025spk.SCX
    lx080027spk.SCT
    lx080027spk.SCX
    lx080028spk.SCT
    lx080028spk.SCX
    lx080029SPK.sct
    lx080029SPK.scx
    lx080030spk.SCT
    lx080030spk.SCX
    lx080033SPK.sct
    lx080033SPK.scx
    lx080035SPK.sct
    lx080035SPK.scx
    lx080037SPK.sct
    lx080037SPK.scx
    lx080040SPK.sct
    lx080040SPK.scx
    lx080042SPK.SCT
    lx080042SPK.SCX
    lx080046spk.SCT
    lx080046spk.SCX
    lx080201SPK.sct
    lx080201SPK.scx
    lx080202SPK.sct
    lx080202SPK.scx
    LX080203SPK.SCT
    LX080203SPK.SCX
    lx080204spk.SCT
    lx080204spk.SCX
    lx090006SPK.sct
    lx090006SPK.scx
    lx090011SPK.sct
    lx090011SPK.scx
    lx095010SPK.sct
    lx095010SPK.scx
    LX095027ANM.SCT
    LX095027ANM.SCX
    lx100013SPK.sct
    lx100013SPK.scx
    LX100023SPK.SCT
    LX100023SPK.SCX
    lx100101SPK.SCT
    lx100101SPK.scx
    lx100102ANM.sct
    lx100102ANM.scx
    lx100102spk.sct
    lx100102spk.scx
    lx100104spk.sct
    lx100104spk.scx
    lx100105spk.SCT
    lx100105spk.SCX
    lx100106ANM.SCT
    lx100106ANM.scx
    lx100106SPK.SCT
    lx100106SPK.SCX
    lx100107SPK.sct
    lx100107SPK.scx
    lx100108spk.sct
    lx100108spk.scx
    lx100109spk.SCT
    lx100109spk.SCX
    lx100111SPK.sct
    lx100111SPK.scx
    lx100112SPK.SCT
    lx100112SPK.SCX
    lx100113CON.SCT
    lx100113CON.SCX
    lx100113SPK.SCT
    lx100113SPK.scx
    lx100114spk.sct
    lx100114spk.scx
    lx100115spk.sct
    lx100115spk.scx
    lx100116SPK.SCT
    lx100116SPK.SCX
    lx100117SPK.SCT
    lx100117SPK.SCX
    lx100118SPK.sct
    lx100118SPK.scx
    lx100119SPK.sct
    lx100119SPK.scx
    lx100120SPK.sct
    lx100120SPK.scx
    lx100121spk.sct
    lx100121spk.scx
    lx100122SPK.SCT
    lx100122SPK.SCX
    lx100123SPK.SCT
    lx100123SPK.scx
    lx100124spk.sct
    lx100124spk.scx
    lx100126SPK.sct
    lx100126SPK.scx
    lx100128spk.sct
    lx100128spk.scx
    lx100130SPK.sct
    lx100130SPK.scx
    lx100131spk.sct
    lx100131spk.scx
    lx100132spk.SCT
    lx100132spk.SCX
    lx100133SPK.sct
    lx100133SPK.scx
    lx100134spk.sct
    lx100134spk.scx
    lx100135SPK.SCT
    lx100135SPK.SCX
    lx100136SPK.SCT
    lx100136SPK.SCX
    lx100137spk.sct
    lx100137spk.scx
    lx100138SPK.sct
    lx100138SPK.scx
    lx100139spk.SCT
    lx100139spk.SCX
    lx100140spk.SCT
    lx100140spk.SCX
    lx120003SPK.sct
    lx120003SPK.scx
    lx120004SPK.sct
    lx120004SPK.scx
    lx120007SPK.sct
    lx120007SPK.scx
    lx120009SPK.sct
    lx120009SPK.scx
    lx120010SPK.SCT
    lx120010SPK.SCX
    lx120018SPK.sct
    lx120018SPK.scx
    lx120019SPK.sct
    lx120019SPK.scx
    lx120024SPK.sct
    lx120024SPK.scx
    lx120026SPK.sct
    lx120026SPK.scx
    LX120027SPK.SCT
    LX120027SPK.SCX
    lx120028SPK.SCT
    lx120028SPK.SCX
    lx120101SPK.sct
    lx120101SPK.scx
    lx120102ANM.SCT
    lx120102ANM.SCX
    lx120102SPK.sct
    lx120102SPK.scx
    lx120103SPK.SCT
    lx120103SPK.SCX
    lx120104SPK.sct
    lx120104SPK.scx
    lx120107SPK.SCT
    lx120107SPK.scx
    lx150001SPK.sct
    lx150001SPK.scx
    lx150002ANM.SCT
    lx150002ANM.SCX
    lx150002SPK.sct
    lx150002SPK.scx
    lx150003spk.sct
    lx150003spk.scx
    lx150005ANM.SCT
    lx150005ANM.SCX
    lx150008spk.sct
    lx150008spk.scx
    lx150009SPK.sct
    lx150009SPK.scx
    lx150011SPK.SCT
    lx150011SPK.scx
    lx150024SPK.sct
    lx150024SPK.scx
    lx150026SPK.sct
    lx150026SPK.scx
    lx150038SPK.sct
    lx150038SPK.scx
    lx150041EXC.SCT
    lx150041EXC.scx
    lx150041SPK.SCT
    lx150041SPK.scx
    lx150042SPK.sct
    lx150042SPK.scx
    lx150047EXC.SCT
    lx150047EXC.SCX
    lx150059SPK.SCT
    lx150059SPK.scx
    lx150064SPK.sct
    lx150064SPK.scx
    lx150069SPK.SCT
    lx150069SPK.scx
    lx150074SPK.SCT
    lx150074SPK.scx
    lx150075SPK.SCT
    lx150075SPK.scx
    lx300001SPK.sct
    lx300001SPK.scx
    lx300005ANM.SCT
    lx300005ANM.SCX
    lx300005SPK.sct
    lx300005SPK.scx
    lx300006SPK.sct
    lx300006SPK.scx
    lx300008SPK.sct
    lx300008SPK.scx
    lx300009SPK.sct
    lx300009SPK.scx
    lx300012ANM.SCT
    lx300012ANM.SCX
    lx300012SPK.sct
    lx300012SPK.scx
    lx300013SPK.sct
    lx300013SPK.scx
    lx300014SPK.sct
    lx300014SPK.scx
    lx300016SPK.sct
    lx300016SPK.scx
    LX300018SPK.SCT
    LX300018SPK.SCX
    lx300019ANM.SCT
    lx300019ANM.SCX
    lx300019ECO.SCT
    lx300019ECO.SCX
    lx300019SPK.SCT
    lx300019SPK.SCX
    lx300020SPK.sct
    lx300020SPK.scx
    lx300022SPK.SCT
    lx300022SPK.scx
    lx300023SPK.sct
    lx300023SPK.scx
    lx300027SPK.SCT
    lx300027SPK.SCX
    LX300035SPK.SCT
    LX300035SPK.SCX
    lx300040SPK.sct
    lx300040SPK.scx
    lx300043SPK.sct
    lx300043SPK.scx
    lx300044SPK.sct
    lx300044SPK.scx
    lx300045SPK.sct
    lx300045SPK.scx
    lx300048SPK.sct
    lx300048SPK.scx
    lx300051SPK.sct
    lx300051SPK.scx
    lx300053SPK.sct
    lx300053SPK.scx
    lx300058SPK.sct
    lx300058SPK.scx
    lx300059SPK.SCT
    lx300059SPK.SCX
    lx300062SPK.sct
    lx300062SPK.scx
    lx300064SPK.sct
    lx300064SPK.scx
    lx300067SPK.SCT
    lx300067SPK.scx
    lx300068SPK.SCT
    lx300068SPK.SCX
    lx300075SPK.SCT
    lx300075SPK.SCX
    lx300080SPK.sct
    lx300080SPK.scx
    lx300081SPK.SCT
    lx300081SPK.SCX
    lx300083SPK.SCT
    lx300083SPK.scx
    lx300089SPK.sct
    lx300089SPK.scx
    lx300091SPK.SCT
    lx300091SPK.SCX
    lx300095SPK.SCT
    lx300095SPK.scx
    lx300109SPK.sct
    lx300109SPK.scx
    lx300110SPK.sct
    lx300110SPK.scx
    lx300112SPK.SCT
    lx300112SPK.scx
    lx300114SPK.sct
    lx300114SPK.scx
    lx400001SPK.SCT
    lx400001SPK.SCX
    lx400002SPK.SCT
    lx400002SPK.SCX
    lx400003SPK.SCT
    lx400003SPK.SCX
    lx400005spk.sct
    lx400005spk.scx
    lx400006SPK.sct
    lx400006SPK.scx
    lx400007SPK.sct
    lx400007SPK.scx
    lx400008SPK.SCT
    lx400008SPK.SCX
    lxANM001.SCT
    lxANM001.SCX
    lxanm015.SCT
    lxanm015.scx
    lxanm016.SCT
    lxanm016.scx
    lxanm017.SCT
    lxanm017.scx
    lxANMCP2014.SCT
    lxANMCP2014.SCX
    lxANMCP2ANM.SCT
    lxANMCP2ANM.SCX
    lxANMCPCANM.SCT
    lxANMCPCANM.SCX
    lxANMCPSANM.SCT
    lxANMCPSANM.SCX
    lxcria_produtoSPK.sct
    lxcria_produtoSPK.scx
    LXEXCLUI.ICO
    lxmit000v00.SCT
    lxmit000v00.scx
    lxMIT001V00.SCT
    lxMIT001V00.SCX
    lxMIT002V00.SCT
    lxMIT002V00.SCX
    lxMIT003V00.SCT
    lxMIT003V00.scx
    lxMIT004V00.SCT
    lxMIT004V00.scx
    lxMIT005V00.SCT
    lxMIT005V00.SCX
    lxmit006v00.SCT
    lxmit006v00.scx
    lxmit008v00.SCT
    lxmit008v00.scx
    lxMIT009V00.SCT
    lxMIT009V00.SCX
    lxmit010v00.SCT
    lxmit010v00.scx
    lxmit010v01.SCT
    lxmit010v01.scx
    lxmit011v00.SCT
    lxmit011v00.scx
    lxmit012v00.SCT
    lxmit012v00.scx
    lxmit013an2.SCT
    lxmit013an2.scx
    lxMIT013AN3.SCT
    lxMIT013AN3.SCX
    lxmit013an4.SCT
    lxmit013an4.scx
    lxMIT013AN5.SCT
    lxMIT013AN5.SCX
    lxmit013anm.SCT
    lxmit013anm.scx
    lxMIT014V00.SCT
    lxMIT014V00.SCX
    lxMIT015V00.SCT
    lxMIT015V00.SCX
    lxmit015v01.SCT
    lxmit015v01.scx
    lxmit015v02.SCT
    lxmit015v02.scx
    lxMIT015V03.SCT
    lxMIT015V03.SCX
    lxmit016v00.SCT
    lxmit016v00.scx
    lxMIT017V00.SCT
    lxMIT017V00.SCX
    lxmit018.SCT
    lxmit018.scx
    lxmit019.SCT
    lxmit019.scx
    LXMIT019V00.SCT
    LXMIT019V00.scx
    lxmit019v01.SCT
    lxmit019v01.scx
    lxmit020.SCT
    lxmit020.scx
    lxnfcspdanm.SCT
    lxnfcspdanm.scx
    lxrelentNFElnx.SCT
    lxrelentNFElnx.scx
    lxrelentspk.SCT
    lxrelentspk.scx
    lxrelfatNFE.SCT
    lxrelfatNFE.scx
    lxromnfeexc.SCT
    lxromnfeexc.scx
    lxSINTCTANM.SCT
    lxSINTCTANM.SCX
    lxSS0001EXC.SCT
    lxSS0001EXC.SCX
    lxss0004exc.SCT
    lxss0004exc.scx
    lxss0007exc.SCT
    lxss0007exc.scx
    lxss0008exc.SCT
    lxss0008exc.scx
    lxss0009exc.SCT
    lxss0009exc.scx
    lxss0010exc.SCT
    lxss0010exc.scx
    lxss0011exc.SCT
    lxss0011exc.scx
    lxss0013exc.SCT
    lxss0013exc.scx
    lxss0014exc.SCT
    lxss0014exc.scx
    lxss0015exc.SCT
    lxss0015exc.scx
    lxSS6109exc.SCT
    lxSS6109exc.scx
    lxSSETIQ.SCT
    lxSSETIQ.SCX
    lx_captacao_hipercard_vendas_20071010.FXP
    lx_captacao_redecard_fin_036.FXP
    lx_captacao_redecard_fin_new.FXP
    LX_CAPTACAO_REDECARD_FIN_NEW.prg
    lx_captacao_redecard_fin_new_brooks.FXP
    lx_captacao_redecard_vendas_new.FXP
    lx_captacao_redecard_vendas_new.prg
    lx_captacao_vendas_cielo.BAK
    lx_captacao_vendas_cielo.FXP
    lx_captacao_vendas_cielo.prg
    lx_captacao_vendas_hipercard.FXP
    lx_captacao_vendas_hipercard_.FXP
    LX_OBJETSPK.SCT
    MARCA.GIF
    MARCA.ICO
    MARCA_disable.GIF
    Nfe.bmp
    Nfe_cancelada.bmp
    Nfe_Cancelamento_ERRO.bmp
    Nfe_danfe.bmp
    Nfe_denegada.bmp
    Nfe_envio_cancelamento.bmp
    Nfe_envio_inutilizacao.bmp
    Nfe_erro_cancelamento.bmp
    Nfe_erro_inutilizacao.bmp
    Nfe_inutilizada.bmp
    obj_001015spk.FXP
    obj_001015spk.prg
    obj_001016spk.FXP
    obj_001016spk.prg
    obj_002006spk.FXP
    obj_002006spk.prg
    obj_002007SPK.FXP
    obj_002007SPK.prg
    obj_002016SPK.FXP
    obj_002016SPK.prg
    obj_002032.FXP
    obj_002032.prg
    obj_002040SPK.FXP
    obj_002040SPK.prg
    obj_003003.FXP
    obj_003003.prg
    obj_003008spk.FXP
    obj_003008spk.prg
    obj_003012an2.FXP
    obj_003012an2.prg
    obj_004002spk.BAK
    obj_004002spk.FXP
    obj_004002spk.prg
    obj_004002SPKFXP
    obj_004008.FXP
    obj_004008.prg
    obj_005003.FXP
    obj_005003.prg
    obj_005021.FXP
    obj_005021.prg
    obj_005102spk.FXP
    obj_005102spk.prg
    obj_005103anm.FXP
    obj_005103anm.prg
    obj_005104spk.FXP
    obj_005104spk.prg
    obj_005107spk.FXP
    obj_005107spk.prg
    obj_005108SPK.FXP
    obj_005108SPK.prg
    obj_005109spk.FXP
    obj_005109spk.prg
    obj_005113anm.FXP
    obj_005113anm.prg
    obj_005114SPK.FXP
    obj_005114SPK.prg
    obj_005115spk.FXP
    obj_005115spk.prg
    obj_006004SPK.FXP
    obj_006004SPK.prg
    obj_006005SID.FXP
    obj_006005SID.prg
    obj_006010spk.FXP
    obj_006010spk.prg
    obj_006102an2.FXP
    obj_006102an2.prg
    obj_006103anm.BAK
    obj_006103ANM.FXP
    obj_006103anm.prg
    obj_006104an3.FXP
    obj_006104an3.prg
    obj_006108spk.FXP
    obj_006108spk.prg
    obj_006109.FXP
    obj_006109.prg
    obj_008005.FXP
    obj_008005.prg
    obj_008005SPK.FXP
    obj_008005spk.prg
    obj_008006ANM.FXP
    obj_008006ANM.prg
    obj_008019SPK.FXP
    obj_008019SPK.prg
    obj_008021SPK.FXP
    obj_008021spk.prg
    obj_008025SPK.FXP
    obj_008025SPK.prg
    obj_008125anm.FXP
    obj_008125anm.prg
    obj_008225SPK.FXP
    obj_008225SPK.prg
    obj_008325spk.FXP
    obj_008325spk.prg
    obj_009015SPK.FXP
    obj_009015spk.prg
    obj_009018SPK.FXP
    obj_009018SPK.prg
    obj_009022SPK.FXP
    obj_009022SPK.prg
    obj_009023SPK.FXP
    obj_009023spk.prg
    obj_009026SPK.FXP
    obj_009026SPK.prg
    obj_009028SPK.FXP
    obj_009028SPK.prg
    obj_009031SPK.FXP
    obj_009031spk.prg
    obj_009037spk.FXP
    obj_009037spk.prg
    obj_009052SPK.FXP
    obj_009052SPK.prg
    obj_009067SPK.FXP
    obj_009067SPK.prg
    obj_009077anm.FXP
    obj_009077anm.prg
    obj_009082SPK.FXP
    obj_009082SPK.prg
    obj_009118SPK.FXP
    obj_009118SPK.prg
    obj_012004SPK.FXP
    obj_012004SPK.prg
    obj_012010spk.FXP
    obj_012010spk.prg
    obj_024105SPK.FXP
    obj_024105SPK.prg
    obj_040004an2.FXP
    obj_040004an2.prg
    obj_080001spk.FXP
    obj_080001spk.prg
    obj_080027spk.FXP
    obj_080027spk.prg
    obj_100009.FXP
    obj_100009.prg
    obj_100101spk.FXP
    obj_100101spk.prg
    obj_100102spk.FXP
    obj_100102spk.prg
    obj_100105spk.FXP
    obj_100105spk.prg
    obj_100106anm.FXP
    obj_100106anm.prg
    obj_100107spk.FXP
    obj_100107spk.prg
    obj_100108spk.FXP
    obj_100108spk.prg
    obj_100112spk.FXP
    obj_100112spk.prg
    obj_100113spk.FXP
    obj_100113spk.prg
    obj_100114spk.FXP
    obj_100114spk.prg
    obj_100117spk.FXP
    obj_100117spk.prg
    obj_100133spk.FXP
    obj_100133spk.prg
    obj_100135spk.FXP
    obj_100135spk.prg
    obj_120005.FXP
    obj_120005.prg
    obj_120007spk.FXP
    obj_120007spk.prg
    obj_120009SPK.FXP
    obj_120009SPK.prg
    obj_120010spk.FXP
    obj_120010spk.prg
    obj_120024spk.FXP
    obj_120024spk.prg
    obj_120102anm.FXP
    obj_120102anm.prg
    obj_120103SPK.FXP
    obj_120103SPK.prg
    obj_150011spk.FXP
    obj_150011spk.prg
    obj_150024spk.FXP
    obj_150024spk.prg
    obj_150041EXC.FXP
    obj_150041EXC.prg
    obj_150047exc.FXP
    obj_150047exc.prg
    obj_300005ANM.FXP
    obj_300005ANM.prg
    obj_300006SPK.FXP
    obj_300006spk.prg
    obj_300012anm.FXP
    obj_300012anm.prg
    obj_300019anm.FXP
    obj_300019anm.prg
    obj_300019eco.FXP
    obj_300019eco.prg
    obj_300027SPK.FXP
    obj_300027SPK.prg
    obj_300048SPK.FXP
    obj_300048SPK.prg
    obj_300053SPK.FXP
    obj_300053SPK.prg
    obj_300064SPK.FXP
    obj_300064SPK.prg
    obj_300068SPK.FXP
    obj_300068SPK.prg
    obj_anmcpsANM.FXP
    obj_anmcpsANM.prg
    obj_nfcspdanm.BAK
    obj_NFCSPDANM.FXP
    obj_nfcspdanm.prg
    obj_SINTCTANM.FXP
    obj_sintctANM.prg
    Printed_Danfe.bmp
    Process_error.gif
    process_ok.gif
    RemoveItem.gif
    RemoveItemDisabled.gif
    Save.gif
    Seletor.Sped.png
    SPED.ico
    SS_AMARELA.bmp
    SS_AZUL.bmp
    SS_PRETA.bmp
    SS_VERDE.bmp
    SS_VERMELHA.bmp
    Transfer Out.gif
    Transfer Out_erro.gif
    transfer_in.gif
    transfer_in_error.gif
    VERDE.bmp
    VERMELHO.bmp
    
NÆo existem subpastas 

